# Ce fichier doit être renommée en .env avant utilisation

# Port du serveur local si celui-ci est disponible
PORT=8080

# Informations de connexion à la base de donnée
# Nom de la base de donnée
DB_NAME=skillfusion
# Utilisateur ayant les droits sur la base de donnée
DB_USER=skillfusion
# Mot de passe de connexion à la base de donnée
DB_PASSWORD=skillfusion
# Port de la base de donnée (exemple: 5432 pour postgres)
DB_PORT=5432
#host de la base de donnée (par défaut localhost)
DB_HOST=localhost